DB_USERNAME=postgres
DB_PASSWORD=123456
DB_HOST=localhost:15432
DB_NAME=pets
PACT_BROKER_BASE_URL=
PACT_BROKER_SCHEMA=
PACT_BROKER_TOKEN=
PACT_VERIFIER_PUBLISH_RESULTS=true
PACT_PROVIDER_VERSION=1.0.0
